omnikit: EventDispatcher
Module: "core/event_dispatcher"
Class EventDispatcher
An event emitter which calls registered callback functions named listener with an event.
Hierarchy
EventDispatcher
Timer
Index
Constructors
constructor
Properties
_listenerMap
Methods
addEventListener
dispatchEvent
removeAllEventListeners
removeEventListener
Constructors
constructor
new EventDispatcher(): EventDispatcher
Returns EventDispatcher
Properties
Protected _listenerMap
_listenerMap: Map<string, Function[]>
Methods
addEventListener
addEventListener(type: string, listener: Function): void
Add listener to the dispatcher's event named type.
Parameters
type: string
listener: Function
Returns void
dispatchEvent
dispatchEvent(type: string, event?: any): void
Calls every listeners registered to type event.
Parameters
type: string
Optional event: any
Returns void
removeAllEventListeners
removeAllEventListeners(type?: undefined | string): void
Remove all listeners. If type is specified, remove all listeners of type.
Parameters
Optional type: undefined | string
Returns void
removeEventListener
removeEventListener(type: string, listener: Function): boolean
Remove the listener from the dispatcher.
Returns true if listener is removed, otherwise returns false.
Parameters
type: string
listener: Function
Returns boolean
