omnikit: RangeIterator
Module: "core/range"
Class RangeIterator
Hierarchy
RangeIterator
Implements
Iterator<number>
Index
Constructors
constructor
Properties
_begin
_current
_end
_includesBegin
_includesEnd
_step
Methods
next
Constructors
constructor
new RangeIterator(begin: number, end: number, step: number, option?: RangeOption): RangeIterator
Parameters
begin: number
end: number
step: number
Default value option: RangeOption = { includesBegin: true, includesEnd: false }
Returns RangeIterator
Properties
Protected _begin
_begin: number
Protected _current
_current: number
Protected _end
_end: number
Protected _includesBegin
_includesBegin: boolean
Protected _includesEnd
_includesEnd: boolean
Protected _step
_step: number
Methods
next
next(): IteratorResult<number>
Returns IteratorResult<number>
